{
    "private": true,
    "scripts": {
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "build": "nuxt build",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare"
    },
    "devDependencies": {
        "@nuxt/devtools": "^0.3.2",
        "@nuxt/image": "^0.7.1",
        "@nuxtjs/turnstile": "^0.3.0",
        "@unocss/nuxt": "^0.50.6",
        "nuxt": "^3.3.3",
        "nuxt-api-party": "^0.10.1",
        "nuxt-gtag": "^0.4.0",
        "nuxt-headlessui": "^1.1.1"
    }
}
