{
    "folders": [
        {
            "path": "frontend"
        },
        {
            "path": "api"
        },
        {
            "path": "."
        }
    ],
    "settings": {
        "[python]": {
            "editor.defaultFormatter": "ms-python.python"
        },
        "[dockercompose]": {
            "editor.defaultFormatter": "ms-azuretools.vscode-docker"
        },
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true
    }
}
